<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context=".MainActivity">

    <!-- Mood Spinner Section -->
    <Spinner
        android:id="@+id/moodSpinner"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:entries="@array/moods_array"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Notes Section -->
    <EditText
        android:id="@+id/notesEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Notes"
        android:minHeight="48dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/moodSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Save Mood Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save Mood"
        android:layout_marginBottom="16dp"
        android:paddingVertical="12dp"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@id/notesEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- View History Button -->
    <Button
        android:id="@+id/viewHistoryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View History"
        android:layout_marginBottom="8dp"
        android:paddingVertical="12dp"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@id/saveButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Share Mood Button -->
    <Button
        android:id="@+id/shareButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Share Mood"
        android:paddingVertical="12dp"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@id/viewHistoryButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- ImageView to display the captured or selected image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shareButton"
        android:src="@android:drawable/ic_menu_camera"
        android:contentDescription="Captured or selected image" />

    <!-- Capture Image Button -->
    <Button
        android:id="@+id/captureButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Capture Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Upload from Gallery Button -->
    <Button
        android:id="@+id/galleryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Upload from Gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/captureButton"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
